<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Screen Menu</title>
    <link rel="stylesheet" href="./style/index.css"> 
    <link rel="stylesheet" href="/style/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-button"><i class="fas fa-plus"></i></label>
    
    <div class="overlay">
        <ul class="nav-menu">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>

    <div class="content">
        <p class="header">Welcome to the Full-Screen Navigation Example</p>
        
    </div>
    
    <script>
      
    </script>
</body>
</html>
